@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap') ;

.nav_link {
    padding: 30px;
    font-size: 1.3em;
    color: black;
}
#content{
    max-width: 1600px;
    margin:0 auto;
}
header {
    background-color:rgba(20,30,13, .7);
    text-align: left;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#content{
    max-width: 1600px;
    margin:0 auto;
}
nav a:hover {
    background-color: black;
    color:rgb(141, 25, 25)
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
} 
nav {
    display: flex;
    justify-content: space-around;
}
footer{
    background-color: #43281c;
    color:beige;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}
footer a:hover{
    color:crimson;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
    text-align: left;
}
footer .social img {
    padding-top: 15px;
}

body {
    margin: 40px;
  }
.home-grid {
    display: grid;
    row-gap: 10px;
    grid-template-columns:  2fr 1fr;
    grid-template-rows: 1fr;
    background-color: #fff;
    color: #444;
    margin-top: 25px;
  }
.banana-pancakes {
    grid-column: 1/2;
    grid-row: 1/3;
    max-width: 100%;
}
.overnight-oats{
    grid-column: 2/3;
    grid-row: 1/2;
    max-width: 100%;
    justify-self: end;
}
.muffins{
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: 100%;
    justify-self: end;
}
.latest-recipe{
    font-family: Roboto;
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 5px;
    background-color:rgba(62, 107, 57, 0.368);
    width: 20%;
    height: 20%;
    text-align: center;
}

/* second home grid */

.second-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.kideating {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img, .mountains {
    width: 100%;
}
.newborn-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.kids-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.toddlers-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.msg p{
    color:lightgrey;
    font-size: .8em;
    padding-bottom: 15px;
}
.msg{
    background-color: #43281c;
    color: #43281c;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 7/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
h2 {
    margin: 0;
    text-align: center;
    color: white;
}
/* image overlay */
/* .overlay {
    margin-top: -100%;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  } */
/* Recipes */

  /* contact us stuff */
  form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 600px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 80px;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    padding-right: 15px;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    padding: 10px;
    font-size: 1.2em;
    border-radius: 30px;
  }
  #feedback {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
.contact h1{
    text-align: center;
    margin: 10px;
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.right-container{
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }